{
  "expo": {
    "name": "Freshway",
    "slug": "freshway",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.jpg",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ceprince.freshway"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ceprince.freshway"
    },
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "extra": {
      "eas": {
        "projectId": "bf9a64d1-0c61-46f6-9675-8b79ab5c14f8"
      }
    }
  }
}
